MainWindow.xaml

<Window x:Class="SLAP_Assignment_7_1_PeerToPeer_Adapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAP_Assignment_7_1_PeerToPeer_Adapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <!-- Border of set size -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <!-- Making sure DataGrid is always full size if possible-->
            <!-- Rest of available size -->
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <!-- Top border -->
            <RowDefinition Height="auto"/>
            <!-- Labels header -->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="auto"/>
            <!-- Content row-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <!-- Bottom border -->
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Create:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <RadioButton x:Name="Circle">Circle</RadioButton>
            <RadioButton x:Name="Rectangle">Rectangle</RadioButton>
            <RadioButton x:Name="Triangle">Triangle</RadioButton>
            <RadioButton x:Name="Rhombus">Rhombus</RadioButton>
            <RadioButton x:Name="Parallelogram">Parallelogram</RadioButton>
            <Button x:Name="Button_Create" Click="Button_Create_Click">Create</Button>
            <Button x:Name="Button_Delete" Click="Button_Delete_Click">Delete selected</Button>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" x:Name="DataGrid_Figures" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Area" Width="*" Binding="{Binding SizeArea}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- Disabling header clicks -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button_Describe" Click="Button_Describe_Click">Describe selected</Button>
    </Grid>
</Window>
