ParallelogramInput.xaml

<Window x:Class="SLAP_Assignment_7_1_PeerToPeer_Adapter.ParallelogramInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAP_Assignment_7_1_PeerToPeer_Adapter"
        mc:Ignorable="d"
        Title="ParallelogramInput" Height="100" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Height:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Parallelogram_Height"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Length:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Parallelogram_Length"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Button_ParallelogramInput_Create" Click="Button_ParallelogramInput_Create_Click">Create</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button_ParallelogramInput_Cancel" Click="Button_ParallelogramInput_Cancel_Click">Cancel</Button>
    </Grid>
</Window>
