TriangleInput.xaml

<Window x:Class="SLAP_Assignment_7_1_PeerToPeer_Adapter.TriangleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAP_Assignment_7_1_PeerToPeer_Adapter"
        mc:Ignorable="d"
        Title="TriangleInput" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Length one:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Triangle_Length_One"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Length two:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Triangle_Length_Two"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Length three:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Triangle_Length_Three"></TextBox>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Button_TriangleInput_Create" Click="Button_TriangleInput_Create_Click">Create</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Button_TriangleInput_Cancel" Click="Button_TriangleInput_Cancel_Click">Cancel</Button>
    </Grid>
</Window>
